<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btw1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spinner1st"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="92dp"
        android:onClick="goToSpinner1"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/btw2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:text="@string/spinner1st"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btw1"
        android:onClick="goToSpinner2"
        tools:ignore="MissingConstraints">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>